# spacelens

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spacelens/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spacelens/: MainActivity.kt
app/src/main/java/com/example/spacelens/data/entities/: ProductsResponse.kt
app/src/main/java/com/example/spacelens/data/repositories/: ProductRepositoryImpl.kt
app/src/main/java/com/example/spacelens/data/retrofit/: ProductApiService.kt  RetrofitBase.kt
app/src/main/java/com/example/spacelens/domain/entities/: Attachment.kt  ImageSource.kt  Location.kt  Product.kt
app/src/main/java/com/example/spacelens/domain/repositories/: ProductRepository.kt
app/src/main/java/com/example/spacelens/domain/usecases/: GetProductListUseCase.kt
app/src/main/java/com/example/spacelens/domain/usecases/bases/: UseCase.kt
app/src/main/java/com/example/spacelens/presentation/features/detail/: DialogGallery.kt  GalleryAdapter.kt  ImageGalleryFragment.kt  ProductDetailActivity.kt
app/src/main/java/com/example/spacelens/presentation/features/list/: MainActivity.kt  ProductClickListener.kt  ProductViewModel.kt  ProductsAdapter.kt
app/src/main/java/com/example/spacelens/presentation/features/map/: MapsActivity.kt
app/src/main/java/com/example/spacelens/presentation/injection/: ProductComponent.kt  ProductModule.kt
app/src/main/res/drawable/: default_dot.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_product_detail.xml  fragment_image_gallery.xml  gallery_layout.xml  product_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/spacelens/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
